# VinoAppWeb

./: README.md  pom.xml
src/main/java/javierweiss/vinoappweb/: AbstractFacade.java  BodegaController.java  BodegaFacade.java  BodegapremioController.java  BodegapremioFacade.java  NotadecataController.java  NotadecataFacade.java  PremioController.java  PremioFacade.java  RankingController.java  RankingFacade.java  TiendaController.java  TiendaFacade.java  UsuarioController.java  UsuarioFacade.java  VinoController.java  VinoFacade.java
src/main/java/javierweiss/vinoappweb/util/: JsfUtil.java
src/main/java/vinoapp/basededatos/: TestBD.sql  VinoappDBScript.sql  VinoappInsercionDatos.sql
src/main/java/vinoapp/connectors/: Connector.java
src/main/java/vinoapp/docs/: TareasPendientes
src/main/java/vinoapp/entidades/: Bodega.java  Bodegapremio.java  Notadecata.java  Premio.java  Ranking.java  Tienda.java  Usuario.java  Vino.java
src/main/java/vinoapp/enumerados/: Categoria.java  Color.java  Medalla.java  RankingEnum.java
src/main/java/vinoapp/repositorios/interfaces/: I_BodegaRepositorio.java  I_BodegapremioRepositorio.java  I_NotadecataRepositorio.java  I_PremioRepositorio.java  I_RankingRepositorio.java  I_TiendaRepositorio.java  I_UsuarioRepositorio.java  I_VinoRepositorio.java
src/main/java/vinoapp/repositorios/jpa/: BodegaRepositorio.java  BodegapremioRepositorio.java  NotadecataRepositorio.java  PremioRepositorio.java  RankingRepositorio.java  TiendaRepositorio.java  UsuarioRepositorio.java  VinoRepositorio.java
src/main/java/vinoapp/tests/: TestConnection.java  TestRepositorios.java
src/main/resources/: Bundle.properties
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/bodega/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/bodegapremio/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/notadecata/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/premio/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/ranking/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/tienda/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/usuario/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/vino/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
